
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>SSSを設定する · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Volumetricを使用する.html" />
    
    
    <link rel="prev" href="ScreenSpaceReflectionsを使用した反射.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    10 Blender
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    EEVEE
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="AOを作成する.html">
            
                <a href="AOを作成する.html">
            
                    
                    AOを作成する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="DepthOfFuildを使用する.html">
            
                <a href="DepthOfFuildを使用する.html">
            
                    
                    DepthOfFuildを使用する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="MixRGBノードメモ.html">
            
                <a href="MixRGBノードメモ.html">
            
                    
                    MixRGBノードメモ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="ReflectionProbeとIrradianceVolumeの使い方.html">
            
                <a href="ReflectionProbeとIrradianceVolumeの使い方.html">
            
                    
                    ReflectionProbeとIrradianceVolumeの使い方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="ScreenSpaceReflectionsを使用した反射.html">
            
                <a href="ScreenSpaceReflectionsを使用した反射.html">
            
                    
                    ScreenSpaceReflectionsを使用した反射
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.1.6" data-path="SSSを設定する.html">
            
                <a href="SSSを設定する.html">
            
                    
                    SSSを設定する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" data-path="Volumetricを使用する.html">
            
                <a href="Volumetricを使用する.html">
            
                    
                    Volumetricを使用する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8" data-path="ガラス質感なマテリアルを作成.html">
            
                <a href="ガラス質感なマテリアルを作成.html">
            
                    
                    ガラス質感なマテリアルを作成
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    Scripts
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../Scripts/Blenderの開発環境を作る.html">
            
                <a href="../Scripts/Blenderの開発環境を作る.html">
            
                    
                    Blenderの開発環境を作る
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../Scripts/VSCodeでAddon開発.html">
            
                <a href="../Scripts/VSCodeでAddon開発.html">
            
                    
                    VSCodeでAddon開発
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    基本操作
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../基本操作/Faceに対してマテリアルをアサイン.html">
            
                <a href="../基本操作/Faceに対してマテリアルをアサイン.html">
            
                    
                    Faceに対してマテリアルをアサイン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../基本操作/Pivot位置調整.html">
            
                <a href="../基本操作/Pivot位置調整.html">
            
                    
                    Pivot位置調整
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../各種ショートカットまとめ.html">
            
                <a href="../各種ショートカットまとめ.html">
            
                    
                    各種ショートカットまとめ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    10 Programming
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    Python 3
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../10_Programming/Python3#">
            
                <span>
            
                    
                    Import関係の構造
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    VS Code
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../10_Programming/VSCode/00_npmの基本.html">
            
                <a href="../../10_Programming/VSCode/00_npmの基本.html">
            
                    
                    00_npmの基本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../10_Programming/VSCode/VSCodeのタスクを作成する.html">
            
                <a href="../../10_Programming/VSCode/VSCodeのタスクを作成する.html">
            
                    
                    VSCodeのタスクを作成する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../../10_Programming/VSCode/VSCodeの拡張機能を作る.html">
            
                <a href="../../10_Programming/VSCode/VSCodeの拡張機能を作る.html">
            
                    
                    VSCodeの拡張機能を作る
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../../10_Programming/VSCode/キーバインドに指定スニペットを挿入を指定.html">
            
                <a href="../../10_Programming/VSCode/キーバインドに指定スニペットを挿入を指定.html">
            
                    
                    キーバインドに指定スニペットを挿入を指定
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    10 Substance Designer
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../10_SubstanceDesigner/00_基本的な用語メモ.html">
            
                <a href="../../10_SubstanceDesigner/00_基本的な用語メモ.html">
            
                    
                    00_基本的な用語メモ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../10_SubstanceDesigner/01_シーンを作成する.html">
            
                <a href="../../10_SubstanceDesigner/01_シーンを作成する.html">
            
                    
                    01_シーンを作成する
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    95_用語メモ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../95_用語メモ/CG関係用語.html">
            
                <a href="../../95_用語メモ/CG関係用語.html">
            
                    
                    CG関係用語
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    98 Other
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../98_Other/PC設定_VSCodeでPushができなくてハマったのでメモ.html">
            
                <a href="../../98_Other/PC設定_VSCodeでPushができなくてハマったのでメモ.html">
            
                    
                    PC設定_VSCodeでPushができなくてハマったのでメモ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    99 Link
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../99_Link/Blender関係.html">
            
                <a href="../../99_Link/Blender関係.html">
            
                    
                    Blender関係
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >SSSを設定する</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="sss-&#x3092;&#x8A2D;&#x5B9A;&#x3059;&#x308B;">SSS &#x3092;&#x8A2D;&#x5B9A;&#x3059;&#x308B;</h1>
<p><img src="https://gyazo.com/45b045fb3e32a619e40cdc0562f910e8.png" alt=""></p>
<p>&#x5F8C;&#x308D;&#x304B;&#x3089;&#x30E9;&#x30A4;&#x30C8;&#x3092;&#x5F53;&#x3066;&#x305F;&#x3068;&#x304D;&#x306E;&#x3001;&#x3046;&#x3063;&#x3059;&#x3089;&#x3068;&#x900F;&#x3051;&#x3066;&#x307F;&#x308B; SubSurfaceScattering &#x3092;<br>eevee &#x3067;&#x8A2D;&#x5B9A;&#x3059;&#x308B;&#x3002;</p>
<h2 id="&#x8A2D;&#x5B9A;">&#x8A2D;&#x5B9A;</h2>
<p><img src="https://gyazo.com/7a3007027b51a2cfd4410027caf9baaa.png" alt=""></p>
<p>&#x307E;&#x305A;&#x3001;eevee &#x306E;&#x8A2D;&#x5B9A;&#x753B;&#x9762;&#x3067;&#x3001;SUbSurfaceScattering &#x3092; ON &#x306B;&#x3059;&#x308B;&#x3002;</p>
<p><img src="https://gyazo.com/a1e943e560af1ef6f05c6454c7f07f7a.png" alt=""></p>
<p>Subsurface &#x304C; 0 &#x306E;&#x5834;&#x5408;&#x304C;&#x3053;&#x306E;&#x72B6;&#x614B;&#x3002;</p>
<p><img src="https://gyazo.com/f6fe2c429a338c18683de5768ebbe65e.png" alt=""></p>
<p>&#x6B21;&#x306B;&#x3001;Material &#x306E;&#x8A2D;&#x5B9A;&#x3067; BaseColor &#x3068;&#x3001;SubsurfaceColor &#x3092;&#x6307;&#x5B9A;&#x3057;&#x3001;
Subsurface &#x306E;&#x6570;&#x5024;&#x3092; 0 &#x304B;&#x3089; 1 &#x306B;&#x5909;&#x66F4;&#x3059;&#x308B;&#x3002;</p>
<p><img src="https://gyazo.com/103e6d7c8cc73c96de0ee8b64b82a54f.png" alt=""></p>
<p>&#x5909;&#x66F4;&#x3057;&#x305F;&#x7D50;&#x679C;&#x3002;<br>&#x5168;&#x4F53;&#x304C; SUbsurfaceColor &#x306B;&#x306A;&#x3063;&#x305F;&#x3088;&#x3046;&#x306A;&#x898B;&#x305F;&#x76EE;&#x306B;&#x306A;&#x308B;&#x304C;&#x3001;<br>&#x3042;&#x307E;&#x308A;&#x30B9;&#x30B1;&#x611F;&#x306F;&#x3067;&#x306A;&#x3044;&#x3002;</p>
<p><img src="https://gyazo.com/1ef1e154cba4c8fe2cc289d6accd8bc3.png" alt=""></p>
<p>&#x6700;&#x5F8C;&#x306B;&#x3001;Settings &#x5185;&#x306E;&#x300C;Subsurface Translusency&#x300D;&#x306E;&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x3092;&#x30AA;&#x30F3;&#x306B;&#x3059;&#x308B;&#x3002;</p>
<p><img src="https://gyazo.com/4478a4bd7bd211948fb3a954d558bffe.png" alt=""></p>
<p>&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x3092;&#x5165;&#x308C;&#x308B;&#x3068;&#x3001;&#x8584;&#x3044;&#x90E8;&#x5206;&#x306F;&#x88CF;&#x304B;&#x3089;&#x5149;&#x304C;&#x5165;&#x3063;&#x3066;&#x3044;&#x308B;&#x3088;&#x3046;&#x306A;&#x898B;&#x305F;&#x76EE;&#x306B;&#x306A;&#x308B;&#x3002;</p>
<h2 id="&#x95A2;&#x4FC2;&#x3059;&#x308B;&#x30D1;&#x30E9;&#x30E1;&#x30FC;&#x30BF;&#x30FC;&#x52D5;&#x4F5C;">&#x95A2;&#x4FC2;&#x3059;&#x308B;&#x30D1;&#x30E9;&#x30E1;&#x30FC;&#x30BF;&#x30FC;&#x52D5;&#x4F5C;</h2>
<h3 id="subsurface">Subsurface</h3>
<p>Diffuse &#x3068; SSS &#x306E;&#x6570;&#x5024;&#x3092;&#x30DF;&#x30C3;&#x30AF;&#x30B9;&#x3059;&#x308B;&#x3002;</p>
<p>&#x30DF;&#x30C3;&#x30AF;&#x30B9;&#x3059;&#x308B; SSS &#x306E;&#x8272;&#x306F;&#x3001;Translusence &#x306E;&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x304C;&#x5165;&#x3063;&#x3066;&#x3044;&#x308B;&#x5834;&#x5408;&#x306F;<br>SSColor &#x306B; SubSurfaceRadius &#x306B;&#x3088;&#x3063;&#x3066;&#x8A08;&#x7B97;&#x3055;&#x308C;&#x305F;&#x900F;&#x904E;&#x3057;&#x305F;&#x8272;&#x304C;&#x4E57;&#x3063;&#x305F;&#x3082;&#x306E;&#x306B;&#x306A;&#x308B;&#x3002;</p>
<p><img src="https://gyazo.com/4340112fda70097e238d46ebf34f2ec8.png" alt=""></p>
<p>&#x305D;&#x306E;&#x305F;&#x3081;&#x3001;&#x3053;&#x306E;&#x3088;&#x3046;&#x306B;&#x3001;SSColor &#x304C;&#x767D;&#x3067; SubsurfaceRadius &#x306B;&#x7DD1;&#x3060;&#x3051;&#x900F;&#x904E;&#x3059;&#x308B;&#x8A2D;&#x5B9A;&#x304C;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x5834;&#x5408;<br>&#x3067;&#x3001;Subsurface &#x5024;&#x3092;&#x5909;&#x66F4;&#x3059;&#x308B;&#x3068;</p>
<p><img src="https://gyazo.com/ccd9afb6b00a1bc776c366c5eccb7e8a.gif" alt=""></p>
<p>BaseColor &#x3068;&#x3001;SSColor &#x306B;&#x900F;&#x904E;&#x304C;&#x306F;&#x3044;&#x3063;&#x305F;&#x8272;&#x3068;&#x304C;&#x30DF;&#x30C3;&#x30AF;&#x30B9;&#x3055;&#x308C;&#x308B;&#x3002;</p>
<p><img src="https://gyazo.com/d3fc6b46f180fb20ba9f18c0bf274a6b.gif" alt=""></p>
<p>&#x30C8;&#x30E9;&#x30F3;&#x30B9;&#x30EB;&#x30FC;&#x30BB;&#x30F3;&#x30B9;&#x306E;&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x304C; OFF &#x306E;&#x5834;&#x5408;&#x306F;&#x3001;&#x5358;&#x7D14;&#x306A; BaseColor &lt;-&gt; SSColor &#x306E;<br>MIX &#x3068;&#x3057;&#x3066;&#x52D5;&#x4F5C;&#x3059;&#x308B;&#x3002;<br>&#x307E;&#x305F;&#x3001;SubsurfaceRadius &#x306E;&#x30D1;&#x30E9;&#x30E1;&#x30FC;&#x30BF;&#x30FC;&#x3082;&#x5F71;&#x97FF;&#x3057;&#x306A;&#x3044;&#x3002;</p>
<p><img src="https://gyazo.com/64908d84e79a84394101624ead9b0bb4.gif" alt=""></p>
<p>SubSurface &#x306E;&#x6570;&#x5024;&#x3067;&#x3001;&#x900F;&#x904E;&#x5177;&#x5408;&#x306E;&#x5F37;&#x5EA6;&#x3092;&#x8ABF;&#x6574;&#x3057;&#x305F;&#x3044;&#x5834;&#x5408;&#x306F;&#x3001;<br>SSColor &#x3068; BaseColor &#x3092;&#x540C;&#x3058;&#x8272;&#x306B;&#x3057;&#x3001;Radius &#x306E;&#x6570;&#x5024;&#x3092;&#x8ABF;&#x6574;&#x3059;&#x308C;&#x3070;&#x3088;&#x3044;&#x3002;</p>
<h3 id="subsurfaceradius">SubsurfaceRadius</h3>
<p><img src="https://gyazo.com/6d7beface1fa92895cbbf1de6b495eec.png" alt=""></p>
<p>&#x5149;&#x304C;&#x30B5;&#x30FC;&#x30D5;&#x30A7;&#x30FC;&#x30B9;&#x4E0B;&#x306B;&#x6563;&#x4E71;&#x3059;&#x308B;&#x8DDD;&#x96E2;&#x3002;<br>&#x534A;&#x5F84;&#x304C;&#x591A;&#x3044;&#x307B;&#x3069;&#x3001;&#x5149;&#x304C;&#x5F71;&#x306E;&#x4E2D;&#x3084;&#x88AB;&#x5199;&#x4F53;&#x3092;&#x901A;&#x308A;&#x629C;&#x3051;&#x3066;&#x8EDF;&#x3089;&#x304B;&#x3044;&#x5916;&#x89B3;&#x306B;&#x306A;&#x308B;&#x3002;<br>&#x30D1;&#x30E9;&#x30E1;&#x30FC;&#x30BF;&#x30FC;&#x304C; 3 &#x3064;&#x3042;&#x308B;&#x306E;&#x306F; RGB &#x305D;&#x308C;&#x305E;&#x308C;&#x306E;&#x5024;&#x306B;&#x5BFE;&#x5FDC;&#x3057;&#x3066;&#x3044;&#x308B;&#x3002;</p>
<p><img src="https://gyazo.com/37688eb0513687200a2772119ba255a2.gif" alt=""></p>
<p>&#x4F8B;&#x3048;&#x3070;&#x3001;&#x76AE;&#x819A;&#x306A;&#x3089;&#x8D64;&#x3044;&#x5149;&#x304C;&#x3088;&#x308A;&#x6563;&#x4E71;&#x3059;&#x308B;&#x306E;&#x3067; R &#x306E;&#x6570;&#x5024;&#x3092;&#x4E0A;&#x3052;&#x308B;&#x3002;<br>&#x4E0A;&#x306E;&#x30B5;&#x30F3;&#x30D7;&#x30EB;&#x306F;&#x3001;SSColor &#x306E;&#x5024;&#x3092;&#x767D;&#x306B;&#x3057;&#x3066;<br>RGB &#x306E;&#x6570;&#x5024;&#x3092;&#x305D;&#x308C;&#x305E;&#x308C;&#x6570;&#x5024;&#x5909;&#x66F4;&#x3057;&#x3066;&#x3044;&#x308B;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ScreenSpaceReflectionsを使用した反射.html" class="navigation navigation-prev " aria-label="Previous page: ScreenSpaceReflectionsを使用した反射">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Volumetricを使用する.html" class="navigation navigation-next " aria-label="Next page: Volumetricを使用する">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"SSSを設定する","level":"1.2.1.6","depth":3,"next":{"title":"Volumetricを使用する","level":"1.2.1.7","depth":3,"path":"docs/10_Blender/EEVEE/Volumetricを使用する.md","ref":"docs/10_Blender/EEVEE/Volumetricを使用する.md","articles":[]},"previous":{"title":"ScreenSpaceReflectionsを使用した反射","level":"1.2.1.5","depth":3,"path":"docs/10_Blender/EEVEE/ScreenSpaceReflectionsを使用した反射.md","ref":"docs/10_Blender/EEVEE/ScreenSpaceReflectionsを使用した反射.md","articles":[]},"dir":"ltr"},"config":{"plugins":["hints"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"ja","gitbook":"*"},"file":{"path":"docs/10_Blender/EEVEE/SSSを設定する.md","mtime":"2018-12-24T02:54:52.588Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-30T10:17:56.718Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

