
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>ガラス質感なマテリアルを作成 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="Volumetricを使用する.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    10 Blender
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    EEVEE
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="AOを作成する.html">
            
                <a href="AOを作成する.html">
            
                    
                    AOを作成する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="DepthOfFuildを使用する.html">
            
                <a href="DepthOfFuildを使用する.html">
            
                    
                    DepthOfFuildを使用する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="MixRGBノードメモ.html">
            
                <a href="MixRGBノードメモ.html">
            
                    
                    MixRGBノードメモ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="ReflectionProbeとIrradianceVolumeの使い方.html">
            
                <a href="ReflectionProbeとIrradianceVolumeの使い方.html">
            
                    
                    ReflectionProbeとIrradianceVolumeの使い方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="ScreenSpaceReflectionsを使用した反射.html">
            
                <a href="ScreenSpaceReflectionsを使用した反射.html">
            
                    
                    ScreenSpaceReflectionsを使用した反射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="SSSを設定する.html">
            
                <a href="SSSを設定する.html">
            
                    
                    SSSを設定する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" data-path="Volumetricを使用する.html">
            
                <a href="Volumetricを使用する.html">
            
                    
                    Volumetricを使用する
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.1.8" data-path="ガラス質感なマテリアルを作成.html">
            
                <a href="ガラス質感なマテリアルを作成.html">
            
                    
                    ガラス質感なマテリアルを作成
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    Scripts
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../Scripts/Blenderの開発環境を作る.html">
            
                <a href="../Scripts/Blenderの開発環境を作る.html">
            
                    
                    Blenderの開発環境を作る
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../Scripts/VSCodeでAddon開発.html">
            
                <a href="../Scripts/VSCodeでAddon開発.html">
            
                    
                    VSCodeでAddon開発
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    基本操作
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../基本操作/Faceに対してマテリアルをアサイン.html">
            
                <a href="../基本操作/Faceに対してマテリアルをアサイン.html">
            
                    
                    Faceに対してマテリアルをアサイン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../基本操作/Pivot位置調整.html">
            
                <a href="../基本操作/Pivot位置調整.html">
            
                    
                    Pivot位置調整
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../各種ショートカットまとめ.html">
            
                <a href="../各種ショートカットまとめ.html">
            
                    
                    各種ショートカットまとめ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    10 Programming
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    Python 3
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../10_Programming/Python3#">
            
                <span>
            
                    
                    Import関係の構造
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    VS Code
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../10_Programming/VSCode/00_npmの基本.html">
            
                <a href="../../10_Programming/VSCode/00_npmの基本.html">
            
                    
                    00_npmの基本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../10_Programming/VSCode/VSCodeのタスクを作成する.html">
            
                <a href="../../10_Programming/VSCode/VSCodeのタスクを作成する.html">
            
                    
                    VSCodeのタスクを作成する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../../10_Programming/VSCode/VSCodeの拡張機能を作る.html">
            
                <a href="../../10_Programming/VSCode/VSCodeの拡張機能を作る.html">
            
                    
                    VSCodeの拡張機能を作る
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../../10_Programming/VSCode/キーバインドに指定スニペットを挿入を指定.html">
            
                <a href="../../10_Programming/VSCode/キーバインドに指定スニペットを挿入を指定.html">
            
                    
                    キーバインドに指定スニペットを挿入を指定
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    10 Substance Designer
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../10_SubstanceDesigner/00_基本的な用語メモ.html">
            
                <a href="../../10_SubstanceDesigner/00_基本的な用語メモ.html">
            
                    
                    00_基本的な用語メモ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../10_SubstanceDesigner/01_シーンを作成する.html">
            
                <a href="../../10_SubstanceDesigner/01_シーンを作成する.html">
            
                    
                    01_シーンを作成する
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    95_用語メモ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../95_用語メモ/CG関係用語.html">
            
                <a href="../../95_用語メモ/CG関係用語.html">
            
                    
                    CG関係用語
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    98 Other
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../98_Other/PC設定_VSCodeでPushができなくてハマったのでメモ.html">
            
                <a href="../../98_Other/PC設定_VSCodeでPushができなくてハマったのでメモ.html">
            
                    
                    PC設定_VSCodeでPushができなくてハマったのでメモ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    99 Link
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../99_Link/Blender関係.html">
            
                <a href="../../99_Link/Blender関係.html">
            
                    
                    Blender関係
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >ガラス質感なマテリアルを作成</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x900F;&#x660E;&#x306A;&#x30AC;&#x30E9;&#x30B9;&#x8CEA;&#x611F;&#x30DE;&#x30C6;&#x30EA;&#x30A2;&#x30EB;&#x3092;&#x4F5C;&#x6210;&#x3059;&#x308B;">&#x900F;&#x660E;&#x306A;&#x30AC;&#x30E9;&#x30B9;&#x8CEA;&#x611F;&#x30DE;&#x30C6;&#x30EA;&#x30A2;&#x30EB;&#x3092;&#x4F5C;&#x6210;&#x3059;&#x308B;</h1>
<h2 id="&#x900F;&#x660E;&#x306A;&#x30DE;&#x30C6;&#x30EA;&#x30A2;&#x30EB;&#x3092;&#x4F5C;&#x6210;">&#x900F;&#x660E;&#x306A;&#x30DE;&#x30C6;&#x30EA;&#x30A2;&#x30EB;&#x3092;&#x4F5C;&#x6210;</h2>
<p>eevee &#x3067;&#x306F;&#x3001;Maya &#x306E;&#x3088;&#x3046;&#x306A;&#x300C;&#x900F;&#x660E;&#x300D;&#x3092;&#x6271;&#x3046;&#x30D1;&#x30E9;&#x30E1;&#x30FC;&#x30BF;&#x30FC;&#x306F;&#x5B58;&#x5728;&#x3057;&#x306A;&#x3044;&#x3002;
&#x306E;&#x3067;&#x3001;</p>
<p><img src="https://gyazo.com/722bbd095a7da8f0dfc0533ca37d63e4.png" alt=""></p>
<p>&#x5358;&#x7D14;&#x306A;&#x5C48;&#x6298;&#x3092;&#x3057;&#x306A;&#x3044;&#x5834;&#x5408;&#x306F;&#x3001;&#x304B;&#x3055;&#x306D;&#x65B9;&#x3092; Additive &#x3059;&#x308B;&#x304B;</p>
<p><img src="https://gyazo.com/218b86f721b0c4a5034f5e9689861cfa.png" alt=""></p>
<p>MixShader &#x3092;&#x4F7F;&#x7528;&#x3057;&#x3066;&#x3001;Alpha &#x30C1;&#x30E3;&#x30F3;&#x30CD;&#x30EB;&#x3092;&#x30BB;&#x30C3;&#x30C8;&#x3057;&#xFF08;&#x30C6;&#x30B9;&#x30C8;&#x7684;&#x306B;&#x306F; Color &#x3092;&#x3055;&#x3057;&#x3066;&#x308B;&#xFF09;</p>
<p><img src="https://gyazo.com/575cc4fafd09640df79478eaa73cb5b1.png" alt=""></p>
<p>Settings &#x306E;&#x300C;BlendMode&#x300D;&#x3092;&#x300C;AlphaBlend&#x300D;&#x306B;&#x5909;&#x66F4;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x900F;&#x660E;&#x306B;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x308B;&#x3002;<br>&#x3057;&#x304B;&#x3057;&#x3001;&#x3053;&#x306E;&#x5834;&#x5408;&#x306F;&#x3001;&#x30AC;&#x30E9;&#x30B9;&#x306E;&#x3088;&#x3046;&#x306A;&#x5C48;&#x6298;&#x8868;&#x73FE;&#x3092;&#x4F5C;&#x6210;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x306A;&#x3044;&#x3002;</p>
<h2 id="&#x5C48;&#x6298;&#x8868;&#x73FE;&#x3092;&#x3059;&#x308B;">&#x5C48;&#x6298;&#x8868;&#x73FE;&#x3092;&#x3059;&#x308B;</h2>
<p>&#x305D;&#x306E;&#x305F;&#x3081;&#x3001;EEVEE &#x3067;&#x306F;&#x7591;&#x4F3C;&#x7684;&#x306A; ScreenSpaceRefraction &#x3092;&#x4F7F;&#x7528;&#x3057;&#x3066;<br>&#x5C48;&#x6298;&#x3092;&#x8868;&#x73FE;&#x3059;&#x308B;&#x3002;</p>
<p><img src="https://gyazo.com/ce0fa591abe05ce0c5f9e27c7070ac45.png" alt=""></p>
<p>&#x307E;&#x305A;&#x3001;&#x30B7;&#x30FC;&#x30F3;&#x8A2D;&#x5B9A;&#x5185;&#x306E;&#x300C;Screen Space Reflections&#x300D;&#x306E;<br>Refraction &#x3068; Half Res Trace &#x306E;&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x3092;&#x5165;&#x308C;&#x308B;&#x3002;</p>
<p><img src="https://gyazo.com/deb751e6455464850f5cba86c53b7eba.png" alt=""></p>
<p>&#x6B21;&#x306B;&#x3001;Material &#x8A2D;&#x5B9A;&#x5185;&#x306E; ScreenSpaceReflections &#x306E;&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x3092;&#x5165;&#x308C;&#x3066;&#x3001;<br>&#x305D;&#x306E;&#x4E2D;&#x306E;&#x300C;Refraction&#x300D;&#x306E;&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x3092; ON &#x306B;&#x3059;&#x308B;&#x3002;<br>BlendMode &#x306F;&#x3001;Opaque&#x3002;</p>
<p><img src="https://gyazo.com/575d5f85e781d27971976eb2386bf2dc.png" alt=""></p>
<p>&#x4EE5;&#x4E0A;&#x306E;&#x8A2D;&#x5B9A;&#x3092;&#x3059;&#x308B;&#x3068;&#x3001;&#x7591;&#x4F3C;&#x7684;&#x306A;&#x5C48;&#x6298;&#x8868;&#x73FE;&#x3092;&#x6307;&#x5B9A;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x308B;&#x3002;</p>
<p>ScreenSpaceReflaction &#x306B;&#x3064;&#x3044;&#x3066;&#x306F;
<a href="http://tips.hecomi.com/entry/2016/04/04/022550" target="_blank">&#x51F9;&#x307F; Tips &#x3055;&#x3093;&#x306E; Unity &#x3067; Screen Space Reflection &#x306E;&#x5B9F;&#x88C5;&#x3092;&#x3057;&#x3066;&#x307F;&#x305F;</a><br>&#x306E;&#x5185;&#x5BB9;&#x304C;&#x975E;&#x5E38;&#x306B;&#x53C2;&#x8003;&#x306B;&#x306A;&#x308A;&#x307E;&#x3057;&#x305F;&#x3002;</p>
<p>ScreenSpaceReflaction &#x306E;&#x6CE8;&#x610F;&#x70B9;&#x3068;&#x3057;&#x3066;&#x3001;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3068;&#x900F;&#x660E;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306F;&#x53CD;&#x5C04;&#x30FB;&#x5C48;&#x6298;&#x3059;&#x308B;&#x304C;<br>&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306B;&#x79FB;&#x308A;&#x3053;&#x3093;&#x3060;&#x3082;&#x306E;&#x306F;&#x53CD;&#x6620;&#x3055;&#x308C;&#x306A;&#x3044;&#x3002;</p>
<h3 id="principled-bsdf-&#x3092;&#x4F7F;&#x7528;&#x3057;&#x305F;&#x3068;&#x304D;&#x306E;&#x95A2;&#x4FC2;&#x30D1;&#x30E9;&#x30E1;&#x30FC;&#x30BF;&#x30FC;">Principled BSDF &#x3092;&#x4F7F;&#x7528;&#x3057;&#x305F;&#x3068;&#x304D;&#x306E;&#x95A2;&#x4FC2;&#x30D1;&#x30E9;&#x30E1;&#x30FC;&#x30BF;&#x30FC;</h3>
<h4 id="basecolor">BaseColor</h4>
<p>&#x30AC;&#x30E9;&#x30B9;&#x306E;&#x8272;&#x3002;<br>&#x900F;&#x660E;&#x306E;&#x6620;&#x308A;&#x8FBC;&#x307F;&#x306B;&#x5BFE;&#x3057;&#x3066;&#x639B;&#x3051;&#x7B97;&#x3067;&#x4E57;&#x308B;&#x3002;</p>
<h4 id="metallic">Metallic</h4>
<p><img src="https://gyazo.com/8e35e0e6720268d007bb78375439a611.gif" alt=""></p>
<p>0 &#x306B;&#x3059;&#x308B;&#x3068;&#x3001;&#x900F;&#x660E;&#x306B;&#x306A;&#x308B;&#x3002;<br>1 &#x306B;&#x306A;&#x308B;&#x306B;&#x3064;&#x308C;&#x3066;&#x900F;&#x660E;&#x5EA6;&#x304C;&#x4E0B;&#x304C;&#x308A;&#x30DE;&#x30C3;&#x30C8;&#x306A;&#x30E1;&#x30BF;&#x30EB;&#x8CEA;&#x611F;&#x306B;&#x306A;&#x308A;&#x3001;&#x4E0D;&#x900F;&#x660E;&#x306B;&#x306A;&#x308B;&#x3002;</p>
<h4 id="transmission">Transmission</h4>
<p>1 &#x306B;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x3001;&#x30AC;&#x30E9;&#x30B9;&#x306E;&#x3088;&#x3046;&#x306A;&#x8CEA;&#x611F;&#x306B;&#x306A;&#x308B;&#x3002;</p>
<h4 id="roughness">Roughness</h4>
<p><img src="https://gyazo.com/4f946bdbf9041e481360d180b05730a7.git" alt=""></p>
<p>&#x8868;&#x9762;&#x306E;&#x3056;&#x3089;&#x3056;&#x3089;&#x5EA6;&#x3002;
0 &#x306A;&#x3089;&#x3064;&#x308B;&#x3064;&#x308B;&#x3001;1 &#x306B;&#x306A;&#x308B;&#x307B;&#x3069;&#x3059;&#x308A;&#x30AC;&#x30E9;&#x30B9;&#x306E;&#x3088;&#x3046;&#x306A;&#x8CEA;&#x611F;&#x306B;&#x304B;&#x308F;&#x308A;<br>1 &#x5834;&#x5408;&#x306F; Lambert &#x7684;&#x306A;&#x4E0D;&#x900F;&#x660E;&#x8CEA;&#x611F;&#x306B;&#x306A;&#x308B;&#x3002;</p>
<h4 id="ior">IOR</h4>
<p>&#x5C48;&#x6298;&#x7387;&#x3002;<br>&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x306F; 1.45<br>&#x6C34;&#x306A;&#x3089; 0.85</p>
<h2 id="&#x53C2;&#x8003;">&#x53C2;&#x8003;</h2>
<ul>
<li><a href="http://bibinbaleo.hatenablog.com/entry/2017/10/11/200629" target="_blank">http://bibinbaleo.hatenablog.com/entry/2017/10/11/200629</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Volumetricを使用する.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Volumetricを使用する">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"ガラス質感なマテリアルを作成","level":"1.2.1.8","depth":3,"next":{"title":"Scripts","level":"1.2.2","depth":2,"ref":"","articles":[{"title":"Blenderの開発環境を作る","level":"1.2.2.1","depth":3,"path":"docs/10_Blender/Scripts/Blenderの開発環境を作る.md","ref":"docs/10_Blender/Scripts/Blenderの開発環境を作る.md","articles":[]},{"title":"VSCodeでAddon開発","level":"1.2.2.2","depth":3,"path":"docs/10_Blender/Scripts/VSCodeでAddon開発.md","ref":"docs/10_Blender/Scripts/VSCodeでAddon開発.md","articles":[]}]},"previous":{"title":"Volumetricを使用する","level":"1.2.1.7","depth":3,"path":"docs/10_Blender/EEVEE/Volumetricを使用する.md","ref":"docs/10_Blender/EEVEE/Volumetricを使用する.md","articles":[]},"dir":"ltr"},"config":{"plugins":["hints"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"ja","gitbook":"*"},"file":{"path":"docs/10_Blender/EEVEE/ガラス質感なマテリアルを作成.md","mtime":"2018-12-22T14:18:32.381Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-30T10:17:56.718Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

